{
  "name": "react-native-mock-location-detector-example",
  "description": "Example app for react-native-mock-location-detector",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "RCT_NEW_ARCH_ENABLED=1 pod-install --quiet",
    "postinstall": "react-native setup-ios-permissions && yarn pods"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.1",
    "react-native-permissions": "3.8.1"
  },
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/runtime": "7.22.5",
    "@react-native/metro-config": "0.72.7",
    "@types/metro-config": "0.76.3",
    "metro-react-native-babel-preset": "0.76.7",
    "pod-install": "0.1.38"
  },
  "engines": {
    "node": ">=16"
  },
  "reactNativePermissionsIOS": [
    "LocationWhenInUse"
  ]
}
